@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Oswald&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a,
a:active {
  text-decoration: none;
  color: white;
}

.menuencabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

.menu li {
  margin: 30px;
  font-family: 'Oswald', sans-serif;
}

.fotoportada {
  display: block;
  max-width: 1310px;
  max-height: auto;
  border-radius: 10px;
}

/* pie de de pagina */
.pie-pagina {
  width: 100%;
  background-color: #0a141d;

  .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

    .BOX {
      figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 250px;
        }
      }

      h2 {
        color: white;
        margin-bottom: 25px;
        font-size: 25px;
      }

      p {
        color: #efefef;
        margin-bottom: 10px;
      }

      .red-social {
        a {
          display: inline-block;
          text-decoration: none;
          width: 45px;
          height: 45px;
          line-height: 45px;
          color: white;
          margin-right: 10px;
          background-color: #0d2033;
          text-align: center;
          transition: all 300ms ease;

          &:hover {
            color: rgb(11, 105, 58);
          }
        }
      }
    }
  }

  .grupo-2 {
    background-color: #0a1a2a;
    padding: 10px 25px;
    text-align: center;
    color: white;

    small {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    .grupo-1 {
      width: 85%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }
}

.esteticafacialcaracteristicas {
  display: flex;
  flex-wrap: wrap;

  .aside {
    flex: 30px;
    background-color: rgb(11, 105, 58);
    padding: 20px;
  }

  span {
    flex: 70%;
    background-color: beige;
    padding: 20px;
  }

  @media screen and (max-width: 850px) {
    flex-direction: column;
  }
}

nav {
  background: #0a1a2a;
}