<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH SALUD Y BELLEZA</title>
    <link rel="stylesheet" href="/cssfinal/main.css">
    <link rel="shortcut icon" href="../images/LOGO3.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/07ce942631.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    

</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    
    <label for="check" class="checkbtn">
    <i class="fa-thin fa-bars"></i>
    </label>
    <a href="#" class="enlace">
        <img src="../images/LOGO 2.png" alt="" class="logo"> 
    </a>
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="./pilates.html">Pilates</a></li>
        <li><a href="./yoga.html">Yoga</a></li>
        <li><a href="./esteticafacial.html">Estetica Facial</a></li>
        <li><a href="./esteticacorporal.html">Estetica corporal</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
<section></section>

    </header>
    <main>
        <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
            <body>
            
            <h2>Contactate con nosotros</h2>
            <p>Tus consultas y sugerencias nos hacen crecer, estamos para vos</p>
            
            <div class="container">
              <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Nombre</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Tu Nombre..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Apellido</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Pais</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="argentina">Argentina</option>
                    <option value="Peru">Peru</option>
                    <option value="usa">USA</option>
                    <option value="Chile">Chile</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Otro">Otro</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Sugerencia</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Escribinos.." style="height:200px"></textarea>
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="ENVIAR">
              </div>
              </form>
            </div>
            
          
            

    </main>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="BOX">
                    <figure>
                        <a href="#"></a>
                        <img src="../images/LOGO3.png" alt="logo MH">
                    </figure>
                </div>
    
                <div class="BOX">
                    <H2>SOBRE NOSOTROS</H2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae!</P>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae!</P>
                </div>
                <div class="BOX">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>
                    &copy;2023 <b>MH SALUD Y BELLEZA</b> - todos los derechos reservados
                </small>
            </div>
        </footer>
    
</body>

</html>